{
  "name": "the-admin-was-bored",
  "version": "1.0.0",
  "description": "A browser extension for showing interesting HTTP headers",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aquatarkus/the-admin-was-bored.git"
  },
  "license": "MIT"
}
