{
    "name": "The Admin was Bored",
    "version": "0.1.1",
    "description": "Highlights weird and unexpected HTTP response headers.",
    "permissions": [
        "webRequest",
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "512": "images/icon.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "images/icon.png"
    },
    "background": {
        "page": "background.html"
    },
    "options_page": "options.html",
    "manifest_version": 2
}
